DB_USERNAME="user"
DB_PASSWORD="pass"

ZIPKIN="http://zipkin:9411/api/v2/spans"
EUREKA_URL="http://discovery-service:8761/eureka/"
KAFKA="kafka:29092"

KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
ELASTICSEARCH_URL="http://elasticsearch:9200"
GRAFANA_ADMIN="admin"
GRAFANA_ADMIN_PASSWORD="admin"

DRIVER_DB_URL="jdbc:postgresql://driver_db:5432/driver_db"
PASSENGER_DB_URL="jdbc:postgresql://passenger_db:5432/passenger_db"
RATING_DB_URL="jdbc:postgresql://rating_db:5432/rating_db"
RIDE_DB_URL="jdbc:postgresql://ride_db:5432/ride_db"
KEYCLOAK_DB_URL="jdbc:postgresql://keycloak_db:5432/keycloak_db"

CLIENT_ID="admin-cli"
CLIENT_SECRET="igDF03b7GKkPjYfzDJo9RhUYPtSJGNA3"
KEYCLOAK_ADMIN_CLIENT_URL="http://keycloak:7000"
CLIENT_ID_FOR_AUTH_KC="cab-aggregator-app"
KC_REALM="cab-aggregator-app"
JWT_ISSUER_URL=http://keycloak:7000/realms/cab-aggregator-app